[program:gnome]
directory=/home/user
command=/usr/bin/dbus-launch --exit-with-session /usr/bin/gnome-session
user=%(ENV_AKHETBASE_USER)s
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":0",HOME="/home/user",SHELL="/bin/bash"
